{
	"info": {
		"_postman_id": "e7a2e8da-3b95-49c5-9c7f-fb2d72ce127c",
		"name": "SOCIAL_LINKS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "Register",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjcyODUzODI0LCJleHAiOjE2NzU0NDU4MjR9.0gDWX1gRVhSzZGnRa-wavbKTL97a_kRh1iQTt9H0l24",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n{\r\n    \"email\": \"pedro2@hotmail.com\",\r\n\"password\": \"pedro123\",\r\n\"nombre\": \"Pedro\"\r\n\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/user",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n       \"email\": \"pedro2@hotmail.com\",\r\n\"password\": \"pedro123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/login",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Edit User",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjczMTk3MTM0LCJleHAiOjE2NzU3ODkxMzR9.CvQMuXaFjqKT3wAAccgs-Tf4sw2uNxGK2LecXCe9VIE",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/user/edit",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"user",
								"edit"
							]
						}
					},
					"response": []
				},
				{
					"name": "edit password",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjczMTk5ODgwLCJleHAiOjE2NzU3OTE4ODB9.__2GATy_a9KJfdrcWIljpzcs-nblJuMDUfDK34NCCcY",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"email\":\"fer2@hotmail.com\",\r\n    \"newPass\": \"fer2123\",\r\n    \"confirmNewPass\": \"fer2123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/users/password",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"users",
								"password"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "links",
			"item": [
				{
					"name": "Create Link",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NywiaWF0IjoxNjczMTk1ODc0LCJleHAiOjE2NzU3ODc4NzR9.hbgB0gad7EzkrX10lf8M2r8l1apJe9jlPOAXHlVjfIg",
								"type": "default"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"segundo link de juan\",\r\n    \"url\": \"www.hackaboss.com\",\r\n    \"description\": \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:4000/",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "GetAllLinks",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/all",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"all"
							]
						}
					},
					"response": []
				},
				{
					"name": "DELETE link",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/link/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"link",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get link",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNjczMTc1OTEwLCJleHAiOjE2NzU3Njc5MTB9.nTSL9KE48L2eMX-rXaBBb_TFM_M_f0hlon2m5ooPShE",
								"type": "default"
							}
						],
						"url": {
							"raw": "http://localhost:4000/link/4",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"link",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "votos",
					"request": {
						"method": "POST",
						"header": [],
						"url": {
							"raw": "http://localhost:4000/2/votos/2/voto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "4000",
							"path": [
								"2",
								"votos",
								"2",
								"voto"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}